<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="fire.png">
    <style>
        body {
            background-color: #a09f9c;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            font-size: 35px;
            text-shadow: 0px -1px 0px rgba(236, 169, 233, 0.787);
        }
        
        h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            font-size: 35px;
            text-shadow: 0px -1px 0px rgba(216, 152, 32, 0.808);
        }
        
        table {
            border-collapse: collapse;
            border: 1px solid #000;
        }
        
        #fireCanvas {
            margin: 10px;
        }
        
        td {
            width: 32px;
            height: 32px;
            color: #FFF;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: arial;
            font-size: 10px;
            position: relative;
            font-weight: bold;
        }
        
        td.pixel {
            width: 4.5px;
            height: 4.5px;
            border: 0;
        }
        
        .pixel-Index {
            font-size: 14px;
            display: inline-block;
            position: absolute;
            top: 2px;
            right: 2px;
            color: #363636;
        }
        
        a {
            color: rgb(24, 21, 21);
            font-size: 15px;
            font-family: monospace;
        }
        
        .margin {
            margin: 5px;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            Doom fireplace!!</h1>

        <h2> By Amadeu:</h2>
        <a href="https://github.com/Amad3eu">https://github.com/Amad3eu</a>
        <div id="fireCanvas"></div>
        <div class="margin">
            <button onclick="decreaseFireSource()">-</button>
            <button onclick="destroyFireSource()">Off</button>
            <button onclick="createFireSource()">On</button>
            <button onclick="increaseFireSource()">+</button>
        </div>
        <div class="margin">
            <button onclick="toggleDebugMode()">Toggle Debug Mode</button>
        </div>
    </center>


    <script src="Fire.js"></script>
</body>

</html>